// Необходимо пользователя попросить ввести температуру в 
// градусах Цельсия, преобразовать введенное пользователем 
// значение в соответствующую температуру в градусах 
// по Фаренгейту и вывести в alert сообщение с текстом 
// (пример): Цельсий: 21, Фаренгейт: 69.8

const a = Number.parseFloat(prompt("Введите температурв в градусах Цельсия"));
const b = Number.parseFloat(9/5) * a + 32;
alert(`Цельсий: ${a}, Фаренгейт: ${b.toFixed(1)}`);

